2D[01;31;107m[K2♦[m[K
3D[01;31;107m[K3♦[m[K
4D[01;31;107m[K4♦[m[K
5D[01;31;107m[K5♦[m[K
6D[01;31;107m[K6♦[m[K
7D[01;31;107m[K7♦[m[K
8D[01;31;107m[K8♦[m[K
9D[01;31;107m[K9♦[m[K
TD[01;31;107m[K10♦[m[K
JD[01;31;107m[KJ♦[m[K
QD[01;31;107m[KQ♦[m[K
KD[01;31;107m[KK♦[m[K
AD[01;31;107m[KA♦[m[K
2H[01;31;107m[K2♥[m[K
3H[01;31;107m[K3♥[m[K
4H[01;31;107m[K4♥[m[K
5H[01;31;107m[K5♥[m[K
6H[01;31;107m[K6♥[m[K
7H[01;31;107m[K7♥[m[K
8H[01;31;107m[K8♥[m[K
9H[01;31;107m[K9♥[m[K
TH[01;31;107m[K10♥[m[K
JH[01;31;107m[KJ♥[m[K
QH[01;31;107m[KQ♥[m[K
KH[01;31;107m[KK♥[m[K
AH[01;31;107m[KA♥[m[K
2S[01;30;107m[K2♠[m[K
3S[01;30;107m[K3♠[m[K
4S[01;30;107m[K4♠[m[K
5S[01;30;107m[K5♠[m[K
6S[01;30;107m[K6♠[m[K
7S[01;30;107m[K7♠[m[K
8S[01;30;107m[K8♠[m[K
9S[01;30;107m[K9♠[m[K
TS[01;30;107m[K10♠[m[K
JS[01;30;107m[KJ♠[m[K
QS[01;30;107m[KQ♠[m[K
KS[01;30;107m[KK♠[m[K
AS[01;30;107m[KA♠[m[K
2C[01;30;107m[K2♣[m[K
3C[01;30;107m[K3♣[m[K
4C[01;30;107m[K4♣[m[K
5C[01;30;107m[K5♣[m[K
6C[01;30;107m[K6♣[m[K
7C[01;30;107m[K7♣[m[K
8C[01;30;107m[K8♣[m[K
9C[01;30;107m[K9♣[m[K
TC[01;30;107m[K10♣[m[K
JC[01;30;107m[KJ♣[m[K
QC[01;30;107m[KQ♣[m[K
KC[01;30;107m[KK♣[m[K
AC[01;30;107m[KA♣[m[K
